.assembly extern mscorlib
{
.ver |
.hash SHA1
.culture NULL
.versionCompatibility SameMachine
.publickey NULL
.publickeytoken ( b7 7a 5c 56 19 34 e0 89 )
.flags 
} // end of assembly
.assembly ManagedNameAttribute.tlb
{
.ver |
.hash SHA1
.culture NULL
.versionCompatibility SameMachine
.publickey ( )
.publickeytoken ( )
.flags 
.custom [mscorlib]System.Runtime.InteropServices.GuidAttribute("BD224EEB-498B-405F-88CB-9BD76EB513A3")
.custom [mscorlib]System.Runtime.InteropServices.ImportedFromTypeLibAttribute("ManagedNameAttribute")
.custom [mscorlib]System.Runtime.InteropServices.TypeLibVersionAttribute((Int32)1, (Int32)0)
} // end of assembly
.module ManagedNameAttribute.tlb.dll
.file ManagedNameAttribute.tlb.dll
.pekind ILOnly
.imageMachine I386
.class ManagedNameAttribute.tlb.IDispinterface3 (Interface Abstract, AnsiClass, AutoLayout, Import, Public)

{
.custom [mscorlib]System.Runtime.InteropServices.ComImportAttribute()
.custom [mscorlib]System.Runtime.InteropServices.GuidAttribute("8FB6B79A-517A-4B74-9C2C-537E2F1DF2A6")
.custom [mscorlib]System.Runtime.InteropServices.InterfaceTypeAttribute((System.Runtime.InteropServices.ComInterfaceType)2)
.custom [mscorlib]System.Runtime.InteropServices.TypeLibTypeAttribute((System.Runtime.InteropServices.TypeLibTypeFlags)4096)
.method  (Abstract, HideBySig, PrivateScope, Public, Virtual, VtableLayoutMask) System.Void CollisionMethodA ([mscorlib]System.Int32&)
.override ManagedNameAttribute.tlb.IDispinterface3.CollisionMethodA{
.custom [mscorlib]System.Runtime.InteropServices.DispIdAttribute((Int32)8)
.param [1]
.custom [mscorlib]System.Runtime.InteropServices.OutAttribute()
} // end of method CollisionMethodA
} //end of class ManagedNameAttribute.tlb.IDispinterface3
