.assembly extern mscorlib
{
.ver |
.hash SHA1
.culture NULL
.versionCompatibility SameMachine
.publickey NULL
.publickeytoken ( b7 7a 5c 56 19 34 e0 89 )
.flags 
} // end of assembly
.assembly MultipleRule_4.tlb
{
.ver |
.hash SHA1
.culture NULL
.versionCompatibility SameMachine
.publickey ( )
.publickeytoken ( )
.flags 
.custom [mscorlib]System.Runtime.InteropServices.GuidAttribute("2F2330D4-7F62-491C-89A2-BBAC627AE2F8")
.custom [mscorlib]System.Runtime.InteropServices.ImportedFromTypeLibAttribute("MultipleRule_4")
.custom [mscorlib]System.Runtime.InteropServices.TypeLibVersionAttribute((Int32)1, (Int32)0)
} // end of assembly
.module MultipleRule_4.tlb.dll
.file MultipleRule_4.tlb.dll
.pekind ILOnly
.imageMachine I386
.class MultipleRule_4.tlb.TargetType (Interface Abstract, AnsiClass, AutoLayout, Import, Public)

{
.custom [mscorlib]System.Runtime.InteropServices.ComImportAttribute()
.custom [mscorlib]System.Runtime.InteropServices.GuidAttribute("68E59B77-0FD8-4F3C-89D5-0EFEFD67AF17")
.custom [mscorlib]System.Runtime.InteropServices.TypeLibTypeAttribute((System.Runtime.InteropServices.TypeLibTypeFlags)4096)
.method  (Abstract, HideBySig, PrivateScope, Public, Virtual, VtableLayoutMask) System.Int32 TargetFunction ([mscorlib]System.Int32&)
.override MultipleRule_4.tlb.TargetType.TargetFunction{
.custom [mscorlib]System.Runtime.InteropServices.PreserveSigAttribute()
.param [0]
.custom [mscorlib]System.Runtime.InteropServices.MarshalAsAttribute((System.Runtime.InteropServices.UnmanagedType)45, ArraySubType = 0, SizeParamIndex = 0, SizeConst = 0, IidParameterIndex = 0, SafeArraySubType = 0)
.param [1]
.custom [mscorlib]System.Runtime.InteropServices.OutAttribute()
} // end of method TargetFunction
.method  (Abstract, HideBySig, PrivateScope, Public, Virtual, VtableLayoutMask) System.Int32 TargetFunction2 ()
.override MultipleRule_4.tlb.TargetType.TargetFunction2{
} // end of method TargetFunction2
} //end of class MultipleRule_4.tlb.TargetType
