.assembly extern mscorlib
{
.ver |
.hash SHA1
.culture NULL
.versionCompatibility SameMachine
.publickey NULL
.publickeytoken ( b7 7a 5c 56 19 34 e0 89 )
.flags 
} // end of assembly
.assembly MultipleRule_6.tlb
{
.ver |
.hash SHA1
.culture NULL
.versionCompatibility SameMachine
.publickey ( )
.publickeytoken ( )
.flags 
.custom [mscorlib]System.Runtime.InteropServices.GuidAttribute("2F2330D4-7F62-491C-89A2-BBAC627AE2F8")
.custom [mscorlib]System.Runtime.InteropServices.ImportedFromTypeLibAttribute("MultipleRule_6")
.custom [mscorlib]System.Runtime.InteropServices.TypeLibVersionAttribute((Int32)1, (Int32)0)
} // end of assembly
.module MultipleRule_6.tlb.dll
.file MultipleRule_6.tlb.dll
.pekind ILOnly
.imageMachine I386
.class MultipleRule_6.tlb.TargetType (Interface Abstract, AnsiClass, AutoLayout, Import, Public)

{
.custom [mscorlib]System.CLSCompliantAttribute((Boolean)False)
.custom [mscorlib]System.CLSCompliantAttribute((Boolean)False)
.custom [mscorlib]System.CLSCompliantAttribute((Boolean)False)
.custom [mscorlib]System.CLSCompliantAttribute((Boolean)False)
.custom [mscorlib]System.CLSCompliantAttribute((Boolean)False)
.custom [mscorlib]System.CLSCompliantAttribute((Boolean)False)
.custom [mscorlib]System.CLSCompliantAttribute((Boolean)False)
.custom [mscorlib]System.CLSCompliantAttribute((Boolean)False)
.custom [mscorlib]System.CLSCompliantAttribute((Boolean)False)
.custom [mscorlib]System.CLSCompliantAttribute((Boolean)False)
.custom [mscorlib]System.CLSCompliantAttribute((Boolean)False)
.custom [mscorlib]System.Runtime.InteropServices.ComImportAttribute()
.custom [mscorlib]System.Runtime.InteropServices.GuidAttribute("68E59B77-0FD8-4F3C-89D5-0EFEFD67AF17")
.custom [mscorlib]System.Runtime.InteropServices.TypeLibTypeAttribute((System.Runtime.InteropServices.TypeLibTypeFlags)4096)
.method  (Abstract, HideBySig, PrivateScope, Public, Virtual, VtableLayoutMask) System.Boolean Foo (System.Int32)
.override MultipleRule_6.tlb.TargetType.Foo{
.param [1]
.custom [mscorlib]System.Runtime.InteropServices.InAttribute()
} // end of method Foo
} //end of class MultipleRule_6.tlb.TargetType
.class MultipleRule_6.tlb.TargetType2 (Interface Abstract, AnsiClass, AutoLayout, Import, Public)

{
.custom [mscorlib]System.Runtime.InteropServices.ComImportAttribute()
.custom [mscorlib]System.Runtime.InteropServices.GuidAttribute("0CF47952-8AEC-4700-9FA1-9E92AF8CE592")
.custom [mscorlib]System.Runtime.InteropServices.TypeLibTypeAttribute((System.Runtime.InteropServices.TypeLibTypeFlags)4096)
.method  (Abstract, HideBySig, PrivateScope, Public, Virtual, VtableLayoutMask) System.Boolean Bar (System.Int32)
.override MultipleRule_6.tlb.TargetType2.Bar{
.param [1]
.custom [mscorlib]System.Runtime.InteropServices.InAttribute()
} // end of method Bar
} //end of class MultipleRule_6.tlb.TargetType2
