[
	uuid(2F2330D4-7F62-491C-89A2-BBAC627AE2F8),
	version(1.0),
	helpstring("MultipleRule_5 Type Library")
]
library MultipleRule_5
{
   importlib("stdole2.tlb");
   importlib("stdole32.tlb");

   	[
		uuid(68e59b77-0fd8-4f3c-89d5-0efefd67af17)
	]
	interface TargetType:IDispatch
	{
        HRESULT Foo([in] int en, [out, retval] VARIANT_BOOL *ret);
	};

   	[
		uuid(0cf47952-8aec-4700-9fa1-9e92af8ce592)
	]
	interface TargetType2:IDispatch
	{
        HRESULT Bar([in] int en, [out, retval] VARIANT_BOOL *ret);
	};
};
