.assembly extern mscorlib
{
.ver |
.hash SHA1
.culture NULL
.versionCompatibility SameMachine
.publickey NULL
.publickeytoken ( b7 7a 5c 56 19 34 e0 89 )
.flags 
} // end of assembly
.assembly AddAttribute_1.tlb
{
.ver |
.hash SHA1
.culture NULL
.versionCompatibility SameMachine
.publickey ( )
.publickeytoken ( )
.flags 
.custom [mscorlib]System.Runtime.InteropServices.GuidAttribute("2F2330D4-7F62-491C-89A2-BBAC627AE2F8")
.custom [mscorlib]System.Runtime.InteropServices.ImportedFromTypeLibAttribute("AddAttribute_1")
.custom [mscorlib]System.Runtime.InteropServices.TypeLibVersionAttribute((Int32)1, (Int32)0)
} // end of assembly
.module AddAttribute_1.tlb.dll
.file AddAttribute_1.tlb.dll
.pekind ILOnly
.imageMachine I386
.class AddAttribute_1.tlb.dispTargetType (Interface Abstract, AnsiClass, AutoLayout, Import, Public)

{
.custom [mscorlib]System.Runtime.InteropServices.ComImportAttribute()
.custom [mscorlib]System.Runtime.InteropServices.GuidAttribute("78378925-AF56-401A-9156-8E345ED7FD1B")
.custom [mscorlib]System.Runtime.InteropServices.InterfaceTypeAttribute((System.Runtime.InteropServices.ComInterfaceType)2)
.custom [mscorlib]System.Runtime.InteropServices.TypeLibTypeAttribute((System.Runtime.InteropServices.TypeLibTypeFlags)4096)
} //end of class AddAttribute_1.tlb.dispTargetType
.class AddAttribute_1.tlb.TargetType (Interface Abstract, AnsiClass, AutoLayout, Import, Public)

{
.custom [mscorlib]System.CLSCompliantAttribute((Boolean)False)
.custom [mscorlib]System.Runtime.InteropServices.ComImportAttribute()
.custom [mscorlib]System.Runtime.InteropServices.GuidAttribute("68E59B77-0FD8-4F3C-89D5-0EFEFD67AF17")
.custom [mscorlib]System.Runtime.InteropServices.TypeLibTypeAttribute((System.Runtime.InteropServices.TypeLibTypeFlags)4096)
} //end of class AddAttribute_1.tlb.TargetType
.class AddAttribute_1.tlb.TargetType2 (Interface Abstract, AnsiClass, AutoLayout, Import, Public)

{
.custom [mscorlib]System.Runtime.InteropServices.ComImportAttribute()
.custom [mscorlib]System.Runtime.InteropServices.GuidAttribute("1C07D58E-B7F3-48BE-B5E0-9C43C4B0B2A7")
.custom [mscorlib]System.Runtime.InteropServices.TypeLibTypeAttribute((System.Runtime.InteropServices.TypeLibTypeFlags)4096)
} //end of class AddAttribute_1.tlb.TargetType2
