.assembly extern mscorlib
{
.ver |
.hash SHA1
.culture NULL
.versionCompatibility SameMachine
.publickey NULL
.publickeytoken ( b7 7a 5c 56 19 34 e0 89 )
.flags 
} // end of assembly
.assembly extern ResolveToRefLib
{
.ver |
.hash SHA1
.culture NULL
.versionCompatibility SameMachine
.publickey NULL
.publickeytoken ( )
.flags 
} // end of assembly
.assembly ResolveTo_2.tlb
{
.ver |
.hash SHA1
.culture NULL
.versionCompatibility SameMachine
.publickey ( )
.publickeytoken ( )
.flags 
.custom [mscorlib]System.Runtime.InteropServices.GuidAttribute("67C8367C-CF8F-4DCC-A56F-F20D2D6E1168")
.custom [mscorlib]System.Runtime.InteropServices.ImportedFromTypeLibAttribute("ResolveTo_2")
.custom [mscorlib]System.Runtime.InteropServices.TypeLibVersionAttribute((Int32)1, (Int32)0)
} // end of assembly
.module ResolveTo_2.tlb.dll
.file ResolveTo_2.tlb.dll
.pekind ILOnly
.imageMachine I386
.class ResolveTo_2.tlb.IA (Interface Abstract, AnsiClass, AutoLayout, Import, Public)

{
.custom [mscorlib]System.Runtime.InteropServices.ComImportAttribute()
.custom [mscorlib]System.Runtime.InteropServices.GuidAttribute("68E59B77-0FD8-4F3C-89D5-0EFEFD67AF17")
.custom [mscorlib]System.Runtime.InteropServices.TypeLibTypeAttribute((System.Runtime.InteropServices.TypeLibTypeFlags)4096)
.method  (Abstract, HideBySig, PrivateScope, Public, Virtual, VtableLayoutMask) System.Void method1 (System.String, [ResolveToRefLib]ResolveToRefLib.strTargetType&)
.override ResolveTo_2.tlb.IA.method1{
.param [2]
.custom [mscorlib]System.Runtime.InteropServices.ComAliasNameAttribute("ResolveToRefLib.strTargetType")
} // end of method method1
} //end of class ResolveTo_2.tlb.IA
