.assembly extern mscorlib
{
.ver |
.hash SHA1
.culture NULL
.versionCompatibility SameMachine
.publickey NULL
.publickeytoken ( b7 7a 5c 56 19 34 e0 89 )
.flags 
} // end of assembly
.assembly ChangeManagedName_1.tlb
{
.ver |
.hash SHA1
.culture NULL
.versionCompatibility SameMachine
.publickey ( )
.publickeytoken ( )
.flags 
.custom [mscorlib]System.Runtime.InteropServices.GuidAttribute("2F2330D4-7F62-491C-89A2-BBAC627AE2F8")
.custom [mscorlib]System.Runtime.InteropServices.ImportedFromTypeLibAttribute("ChangeManagedName_1")
.custom [mscorlib]System.Runtime.InteropServices.TypeLibVersionAttribute((Int32)1, (Int32)0)
} // end of assembly
.module ChangeManagedName_1.tlb.dll
.file ChangeManagedName_1.tlb.dll
.pekind ILOnly
.imageMachine I386
.class ChangeManagedName_1.tlb.NewType (Interface Abstract, AnsiClass, AutoLayout, Import, Public)

{
.custom [mscorlib]System.Runtime.InteropServices.ComImportAttribute()
.custom [mscorlib]System.Runtime.InteropServices.GuidAttribute("68E59B77-0FD8-4F3C-89D5-0EFEFD67AF17")
.custom [mscorlib]System.Runtime.InteropServices.TypeLibTypeAttribute((System.Runtime.InteropServices.TypeLibTypeFlags)4096)
.method  (Abstract, HideBySig, PrivateScope, Public, Virtual, VtableLayoutMask) System.Void Foo (System.Int32)
.override ChangeManagedName_1.tlb.NewType.Foo{
.param [1]
.custom [mscorlib]System.Runtime.InteropServices.InAttribute()
} // end of method Foo
} //end of class ChangeManagedName_1.tlb.NewType
.class ChangeManagedName_1.tlb.TargetType2 (Interface Abstract, AnsiClass, AutoLayout, Import, Public)

{
.custom [mscorlib]System.Runtime.InteropServices.ComImportAttribute()
.custom [mscorlib]System.Runtime.InteropServices.GuidAttribute("1C07D58E-B7F3-48BE-B5E0-9C43C4B0B2A7")
.custom [mscorlib]System.Runtime.InteropServices.TypeLibTypeAttribute((System.Runtime.InteropServices.TypeLibTypeFlags)4096)
.method  (Abstract, HideBySig, PrivateScope, Public, Virtual, VtableLayoutMask) System.Void Foo (System.Int32)
.override ChangeManagedName_1.tlb.TargetType2.Foo{
.param [1]
.custom [mscorlib]System.Runtime.InteropServices.InAttribute()
} // end of method Foo
} //end of class ChangeManagedName_1.tlb.TargetType2
