.assembly extern mscorlib
{
.ver |
.hash SHA1
.culture NULL
.versionCompatibility SameMachine
.publickey NULL
.publickeytoken ( b7 7a 5c 56 19 34 e0 89 )
.flags 
} // end of assembly
.assembly ChangeManagedName_4.tlb
{
.ver |
.hash SHA1
.culture NULL
.versionCompatibility SameMachine
.publickey ( )
.publickeytoken ( )
.flags 
.custom [mscorlib]System.Runtime.InteropServices.GuidAttribute("46000433-1DD4-4A6D-BAC8-9C643D27E18E")
.custom [mscorlib]System.Runtime.InteropServices.ImportedFromTypeLibAttribute("ChangeManagedName_4")
.custom [mscorlib]System.Runtime.InteropServices.TypeLibVersionAttribute((Int32)1, (Int32)0)
} // end of assembly
.module ChangeManagedName_4.tlb.dll
.file ChangeManagedName_4.tlb.dll
.pekind ILOnly
.imageMachine I386
.class ChangeManagedName_4.tlb.coclassTargetType (Interface Abstract, AnsiClass, AutoLayout, Import, Public)

.implements ChangeManagedName_4.tlb.NewType, 
{
.custom [mscorlib]System.Runtime.InteropServices.CoClassAttribute(typeof(ChangeManagedName_4.tlb.coclassTargetTypeClass))
.custom [mscorlib]System.Runtime.InteropServices.ComImportAttribute()
.custom [mscorlib]System.Runtime.InteropServices.GuidAttribute("31767136-FF80-4914-852B-8BF48756DD8E")
} //end of class ChangeManagedName_4.tlb.coclassTargetType
.class ChangeManagedName_4.tlb.coclassTargetTypeClass (AnsiClass, AutoLayout, Import, Public)
.extends [mscorlib]System.__ComObject
.implements ChangeManagedName_4.tlb.NewType, ChangeManagedName_4.tlb.coclassTargetType, 
{
.custom [mscorlib]System.Runtime.InteropServices.ClassInterfaceAttribute((System.Runtime.InteropServices.ClassInterfaceType)0)
.custom [mscorlib]System.Runtime.InteropServices.ComImportAttribute()
.custom [mscorlib]System.Runtime.InteropServices.GuidAttribute("F15E6D0D-87A0-4C02-89C3-6D51B4D09BCF")
.custom [mscorlib]System.Runtime.InteropServices.TypeLibTypeAttribute((System.Runtime.InteropServices.TypeLibTypeFlags)2)
.method  (PrivateScope, Public, RTSpecialName, SpecialName) .ctor ()
{
} // end of method .ctor
.method  (HideBySig, PrivateScope, Public, Virtual, VtableLayoutMask) System.Void Foo (System.Int32)
.override ChangeManagedName_4.tlb.coclassTargetTypeClass.Foo{
.param [1]
.custom [mscorlib]System.Runtime.InteropServices.InAttribute()
} // end of method Foo
} //end of class ChangeManagedName_4.tlb.coclassTargetTypeClass
.class ChangeManagedName_4.tlb.moduleTargetType (Abstract, AnsiClass, AutoLayout, Public, Sealed)
.extends [mscorlib]System.Object
{
.custom [mscorlib]System.Runtime.InteropServices.GuidAttribute("3CF74EF1-4D94-4D3C-9D9C-CBD487CD9217")
.field (Literal, Public, Static) System.UInt32 COLOR_FRAME
} //end of class ChangeManagedName_4.tlb.moduleTargetType
.class ChangeManagedName_4.tlb.NewType (Interface Abstract, AnsiClass, AutoLayout, Import, Public)

{
.custom [mscorlib]System.Runtime.InteropServices.ComImportAttribute()
.custom [mscorlib]System.Runtime.InteropServices.GuidAttribute("31767136-FF80-4914-852B-8BF48756DD8E")
.custom [mscorlib]System.Runtime.InteropServices.TypeLibTypeAttribute((System.Runtime.InteropServices.TypeLibTypeFlags)4096)
.method  (Abstract, HideBySig, PrivateScope, Public, Virtual, VtableLayoutMask) System.Void Foo (System.Int32)
.override ChangeManagedName_4.tlb.NewType.Foo{
.param [1]
.custom [mscorlib]System.Runtime.InteropServices.InAttribute()
} // end of method Foo
} //end of class ChangeManagedName_4.tlb.NewType
